body {
  color: #eee !important;
  background-color: rgb(33, 37, 41) !important;
}

.logo {
  width: 40px;
  height: auto;
}

.logo:hover {
  background-color: rgba(60, 90, 199, 0.7);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.card {
  width: 15rem !important;
  height: 300px !important;
  border-radius: .25rem;
  background-color: white;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 10px rgba(240, 238, 238, 0.3);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.description {
  font-size: 0.8rem;
}

.search-bar {
  position: relative;
}

.search-delete-btn {
  position: absolute;
  top: 0;
  right: 26%;
  font-size: 30px;
  color: black;
  font-weight: 200;
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
  .card-grid {
    justify-content: center;
  }
  
}